/* AboutPage.css */
.about-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about-container p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.image-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.about-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.about-image:hover {
    transform: scale(1.1);
}
