.course-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .course-card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    background-color: hwb(0 24% 75%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .course-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .course-card h3 {
    margin-top: 0;
  }
  
  .button-group {
    margin-top: 15px;
  }
  
  .add-to-cart,
  .pay-now {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  .pay-now {
    background-color: #28a745;
  }
  
  .add-to-cart:hover,
  .pay-now:hover {
    background-color: #0056b3;
  }
  
  .pay-now:hover {
    background-color: #218838;
  }
  
  #c1{
    align-items: center;
    margin-left: 370px;
  }