/* EnquiryPage.css */

.enquiry-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .enquiry-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .course-list {
    list-style: none;
    padding: 0;
  }
  
  .course-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .course-title {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .course-description {
    margin-bottom: 10px;
  }
  
  .course-duration {
    margin-bottom: 10px;
  }
  
  .view-course-details-btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .view-course-details-btn:hover {
    background-color: #0056b3;
  }
  
  .view-all-courses-btn {
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .view-all-courses-btn:hover {
    background-color: #0056b3;
  }
  