/* HomePage.css */

/* General Styles */
.home-container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
header {
    background: linear-gradient(to right, #4CAF50, #2196F3); /* Gradient from Green to Blue */
    color: #fff;
    padding: 10px;
    margin-left: -250px;
    width: 1500px;
  
}

/* Main Styles */
main {
    padding: 20px;
}

.hero {
    margin-bottom: 40px;
}

.btn-primary {
    background: linear-gradient(to right, #2196F3, #0b7dda); /* Gradient from Blue to Darker Blue */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(to right, #000000, #040404); /* Gradient from Darker Blue to Blue */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.feature-card {
    background: linear-gradient(to right, #FFC107, #E91E63); /* Gradient from Yellow to Pink */
    padding: 20px;
    border-radius: 505px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px; /* Increased space between feature cards */
}
.h2{
    align-items: center;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Course Cards Styles */
.course-card {
   
    padding: 20px;
    margin-left: 315px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-size: cover;
    background-position: center;
    margin-left:350px;
 
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Background images for course cards */
.course-card:nth-child(1) {
    background-image: url('https://www.freepik.com/free-vector/online-tutorials-concept_7915189.htm#fromView=search&page=1&position=17&uuid=5062dc1f-fa3d-4080-8a1c-a26145ca350b'); /* URL for first course background image */
}

.course-card:nth-child(2) {
    background-image: url('image2.jpg'); /* URL for second course background image */
}

.course-card:nth-child(3) {
    background-image: url('https://www.freepik.com/free-vector/online-tutorials-concept_7915189.htm#fromView=search&page=1&position=17&uuid=5062dc1f-fa3d-4080-8a1c-a26145ca350b'); /* URL for third course background image */
    background-repeat: no-repeat;
}



footer p {
    margin: 0;
}

.footer-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #FFC107; /* Yellow */
}
.hero {
    background-image: url('https://media.giphy.com/media/tyjpickGvzMRjIQBUF/giphy.gif?cid=ecf05e478w7tayph1v8xyxvdr6t21lm4d0dr8tb36q403jkg&ep=v1_gifs_search&rid=giphy.gif&ct=g');
    /* Add other styles for the hero section */
  }
  
  /* .features {
    background-image: url('https://media.giphy.com/media/yKI7z975XUqyLSY8Pa/giphy.gif?cid=ecf05e47raneuado4b6o6lmbo1x5vl7034wl741x4tftfk47&ep=v1_gifs_search&rid=giphy.gif&ct=g');
    
  } */
  
  .college-courses {
    background-image: url('https://media.giphy.com/media/tyjpickGvzMRjIQBUF/giphy.gif?cid=ecf05e478w7tayph1v8xyxvdr6t21lm4d0dr8tb36q403jkg&ep=v1_gifs_search&rid=giphy.gif&ct=g');
    /* Add other styles for the college courses section */
  }
  /* Footer Styles */


/* Footer Styles */
footer {
    background: linear-gradient(to right, #673AB7, #4CAF50); /* Gradient from Purple to Green */
    color: #fff;
    padding: 40px; /* Increased padding for more size */
    text-align: center;
    border-bottom: 2px solid hsl(0, 5%, 25%);
}

.expanded-footer {
    margin-left: -250px;
    width: 1440px;
  
    padding-top: 0px; /* Adjusted padding for expanded footer */
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 20px;
    
}

.footer-section h3 {
    
    
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
   
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-bottom {
    margin-top: 1px;
    
}

