/* NavBar.css */

.navbar {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  background-color: #333;
  color: #fff;
  /* padding: 1rem; */
  position: fixed; /* Changed from sticky to fixed */
  top: 0; /* Ensures it stays at the top */
  left: 0; /* Ensures it aligns with the left edge */
  width: 100%; /* Occupy full width of the viewport */
  z-index: 9999; 
}

/* Add some padding to the body to prevent content from being hidden behind the navbar */
body {
  padding-top: 4rem; /* Adjust this value according to the height of your navbar */
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-right: 1rem;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
}

.nav-links li a:hover {
  color: #ffd700; /* Change color on hover */
}

.logo a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}
.profile-icon {
  height: 50px; /* Adjust the height of the profile icon */
}
.navbar h3{
  /* left: 0; */
  margin-right: 650px;
}

.logos img {
  height: 55px; 
  width: 50px;
}




.nav-links li:last-child {
  margin-right: 0; /* Remove margin from the last nav item */
}



.nav-links li a:hover {
  color: #007bff; /* Color for the nav links on hover */
}

.profile-icon {
  height: 30px; /* Adjust the height of the profile icon */
}
.profile-logo {
  width: 30px; /* Adjust the width of the profile logo */
  height: 30px; /* Adjust the height of the profile logo */
  border-radius: 50%; /* Apply a circular border radius to create a circular profile logo */
  border: 2px solid #007bff; /* Add a border around the profile logo */
}