.profile {
    text-align: center; /* Center align the content */
}

.profile-image {
    width: 150px; /* Adjust the width of the profile image */
    height: 150px; /* Adjust the height of the profile image */
    border-radius: 50%; /* Apply a circular border radius to create a circular profile image */
    margin-bottom: 20px; /* Add some space below the profile image */
}

.profile h2 {
    margin-bottom: 10px; /* Add some space below the heading */
}

.profile-info p {
    margin-bottom: 5px; /* Add some space between profile information */
}
