/* RegistrationPage.css */

.registration-container {
  width: 400px; /* Adjust width as needed */
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: #333; /* Text color */
}

.registration-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #007bff; /* Heading color */
}

.input-group {
  margin-bottom: 4px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #333; /* Label color */
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"],
.input-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box; /* Ensure padding and border are included in width */
  color: hsl(0, 14%, 93%); /* Input text color */
}

.input-group input[type="text"]:focus,
.input-group input[type="email"]:focus,
.input-group input[type="password"]:focus,
.input-group select:focus {
  outline: none;
  border-color: #007bff; /* Change border color on focus */
}

.error-message {
  color: #dc3545; /* Error message color */
  margin-top: 5px;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.submit-button:hover {
  background-color: #0056b3; /* Darker shade of blue on hover */
}
